<?php
return [
    'Dashboards' => 'Dashboards',
    'Contents' => 'Contents',
    'Users' => 'Users',
    'Languages' => 'Languages',
    'Pages' => 'Pages',
    'Logout' => 'Logout',
    'Search' => 'Search',
    'Add' => 'Add',
    'Detail' => 'Detail',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Staffs' => 'Staffs',
    'Students' => 'Students',
    'Teachers' => 'Teachers',
    'Categories' => 'Categories',
    'Posts' => 'Posts',
    'News' => 'News',
    'Educations' => 'Educations',
    'Researchs' => 'Researchs',
    'Innovations' => 'Innovations',
    'Admissions_aids' => 'Admissions_aids',
    'Campuslifes' => 'Campuslifes',
    'Alumins' => 'Alumins',
    'Aboutschool' => 'Aboutschool',
    'Error'=> 'Error',
    'categories_path'=> 'categories_path',
    'categories_image'=> 'categories_image',
    'Khmer'=> 'Khmer',
    'English'=> 'English',
    'Chinese'=> 'Chinese',
]

?>
