<?php

return [
    'Dashboards' => 'អេតមីន',
    'Contents' => 'មាតិកា',
    'Users' => 'អ្នកប្រើប្រាស់',
    'Languages' => 'ភាសា',
    'Pages' => 'ទំព័រ',
    'Logout' => 'ចេញ',
    'Search' => 'ស្វែងរក',
    'Add' => 'បន្ថែម',
    'Detail' => 'លម្អិត',
    'Edit' => 'កែសម្រួល',
    'Delete' => 'លុប',
    'Welcome' => 'សូមស្វាគម៍',
    'Students' => 'សិស្ស',
    'Teachers' => 'គ្រូ',
    'Staffs' => 'បុគ្គលិក',
    'Categories' => 'ប្រភេទ',
    'Posts' => 'ប្រកាស',
    'News' => 'ព័ត៌មាន',
    'Educations' => 'ការអប់រំ',
    'Researchs' => 'ស្រាវជ្រាវ',
    'Innovations' => 'ការច្នៃប្រឌិត',
    'Admissions_aids' => 'ជំនួយការចូលរៀន',
    'Campuslifes' => 'ជីវិតក្នុងបរិវេណសាលា',
    'Alumins' => 'អាលុយមីញ៉ូម',
    'Aboutschool' => 'អំពីសាលា',
    'Error' => 'កំហុស',
    'categories_path' => 'ផ្លូវប្រភេទ',
    'categories_image'=> 'ប្រភេទរូបភាព',
    'Khmer'=> 'ខ្មែរ',
    'English'=> 'អង់គ្លេស',
    'Chinese'=> 'ចិន',
]
?>
