<?php

return [
   'Dashboards' => '儀表板',
    'Contents' => '內容',
    'Users' => '使用者',
    'Languages' => '語言',
    'Pages' => '頁數',
    'Logout' => '退出',
    'Search' => '搜索',
    'Add' => '添加',
    'Detail' => '細節',
    'Edit' => '編輯',
    'Delete' => '刪除',
    'Staffs' => '員工',
    'Students' => '學生',
    'Teachers' => '教師隊伍',
    'Categories' => '類別',
    'Posts' => '貼文',
    'News' => '訊息',
    'Educations' => '教育經歷',
    'Researchs' => '研究',
    'Innovations' => '研究',
    'Admissions_aids' => '招生輔助工具',
    'Campuslifes' => '校園生活',
    'Alumins' => '鋁',
    'Aboutschool' => '關於學校',
    'Error'=> '錯誤',
    'categories_path'=> '類別路徑',
    'categories_image'=> '类别图像',
    'Khmer'=> '高棉語',
    'English'=> '英語',
    'Chinese'=> '中國人',
];

?>
